{
	"compilerOptions": {
		"checkJs": true,
		"allowJs": true,
		"noEmit": true,
		"target": "ES2019",
		"moduleResolution": "Node",
		"lib": ["es6", "dom"]
	},
	"include": [
		"./**/*",
		"../node_modules/types-mediawiki",
		"../node_modules/expect-playwright",
		"../node_modules/jest-playwright-preset"
	]
}
